# SAF-T

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SAF-T.sln  SECURITY.md
.github/workflows/: auto-aprove-pr-develop.yml  auto-pr-aprovacao.yml  automated-pr-with-approval.yml  block-invalid-merges-develop.yml  block-invalid-merges-main.yml  block-invalid-merges-release.yml  codeql.yml  saft-base-ci-cd.yml  saft-core-ci-cd.yml  saft-cryptography-ci-cd.yml  saft-cryptography.yml  saft-mozambique-ci-cd.yml  workflow_dispatch.yml
samples/SAF-T.Examples/: Program.cs  SAF-T.Examples.csproj
samples/SAF-T.Examples/MozambiqueDemo/: BasicMozDemo.cs
samples/SAF-T.Examples/SampleData/: Artigos.cs  Companies.cs  Entidades.cs
samples/SAF-T.Examples/SampleData/Entities/: Clientes.cs  Empresas.cs  FabricantesSoftware.cs  Operadores.cs
samples/SAF-T.Examples/SampleData/Invoices/: MozambiqueInvoices.cs
src/SAF-T.Core/: SAF-T.Core.csproj
src/SAF-T.Core/Interfaces/: IHashUtility.cs  ISaftGenerator.cs
src/SAF-T.Core/Models/: AuditFile.cs
src/SAF-T.Core/Utils/: HashUtility.cs
src/SAF-T.Cryptography/: SAF-T.Cryptography.csproj
src/SAF-T.Cryptography/Config/: ICryptoConfig.cs  MozambiqueCryptoConfig.cs
src/SAF-T.Cryptography/KeyManagement/: IKeyPairService.cs  PemUtils.cs  RsaKeyPairService.cs
src/SAF-T.Cryptography/Signing/: IHashSigner.cs  RsaHashSigner.cs
src/SAF-T.Mozambique/: SAF-T.Mozambique.csproj
src/SAF-T.Mozambique/Generators/: HashUtility.cs  MozambiqueSaftGenerator.cs
src/SAF-T.Mozambique/Models/: Cliente.cs  DocumentoParaHash.cs  FicheiroSAFT.cs  Operador.cs
src/SAF-T.Mozambique/Utils/: HashUtility.cs  SaftDocumentSigner.cs
