<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Simansoft.SAFT.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Simansoft</Authors>
    <Title>Simansoft.SAFT.Core</Title>
    <PackageId>simansoft.saft.core</PackageId>
    <PackageProjectUrl>https://github.com/SimansoftMZ/SAF-T</PackageProjectUrl>
    <AssemblyName>Simansoft.SAFT.Core</AssemblyName>
    <RepositoryUrl>https://github.com/SimansoftMZ/SAF-T</RepositoryUrl>
	<VersionPrefix>0.6.2</VersionPrefix>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
