<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Simansoft.SAFT.Mozambique</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>simansoft.saft.mozambique</PackageId>
    <Title>Simansoft.SAFT.Mozambique</Title>
    <Authors>Simansoft</Authors>
    <PackageProjectUrl>https://github.com/SimansoftMZ/SAF-T</PackageProjectUrl>
    <AssemblyName>Simansoft.SAFT.Mozambique</AssemblyName>
    <RepositoryUrl>https://github.com/SimansoftMZ/SAF-T</RepositoryUrl>
    <Version>0.6.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAF-T.Core\SAF-T.Core.csproj" />
  </ItemGroup>

</Project>
