<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Simansoft.SAFT.Mozambique</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Simansoft.SAFT.Mozambique</PackageId>
    <Title>Simansoft.SAFT.Mozambique</Title>
    <Authors>Simansoft</Authors>
    <PackageProjectUrl>https://github.com/SimansoftMZ/SAF-T</PackageProjectUrl>
    <AssemblyName>Simansoft.SAFT.Mozambique</AssemblyName>
    <RepositoryUrl>https://github.com/SimansoftMZ/SAF-T</RepositoryUrl>
	 <VersionPrefix>0.6.3</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAF-T.Core\SAF-T.Core.csproj" />
    <ProjectReference Include="..\SAF-T.Cryptography\SAF-T.Cryptography.csproj" />
  </ItemGroup>

</Project>
